a:3:{s:4:"time";i:1519730501;s:3:"ttl";i:240;s:4:"data";s:6270:"<div id="fsbody" class="flashscore baseball_conent">
                        <div id="fsi"></div>
                        <div id="fscon" class="icehocky_table_main">
                            <div class="top_nav-mb">
                           <ul class="ifmenu live-menu">
                              <li class="selected"><a href="#tab-1">Hepsi</a></li>
                               
							  <li><a href="#tab-2">Canlı</a></li>

                              <li><a href="#tab-3">Bitmiş</a></li>

                              <li><a href="#tab-4" >Fikstür</a></li>

                              <li><a href="#tab-6">Oyunlarım <span id="mygames-count">0</span></a></li>
								
                           </ul>
						   </div>
						   
						   <div class="select_drp-dwn"> 
						   <div id="ifmenu-calendar" class="has-tomorrow has-yesterday">

							  <!----span class="day yesterday"><span class="arrow"></span></span--->

							  <select  class="home_selct" name="proposed_deliver_date" id='datechange' onchange="changeDate()"><option>-Tarih seç-</option><option class='optCss' value='2018-02-20'  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tue Feb 20&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</option><option class='optCss' value='2018-02-21'  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Wed Feb 21&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</option><option class='optCss' value='2018-02-22'  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Thu Feb 22&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</option><option class='optCss' value='2018-02-23'  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Fri Feb 23&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</option><option class='optCss' value='2018-02-24'  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Sat Feb 24&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</option><option class='optCss' value='2018-02-25'  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Sun Feb 25&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</option><option class='optCss' value='2018-02-26'  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Mon Feb 26&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</option><option class='optCss' value='2018-02-27'  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tue Feb 27&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</option><option class='optCss' value='2018-02-28'  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Wed Feb 28&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</option><option class='optCss' value='2018-03-01'  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Thu Mar 01&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</option><option class='optCss' value='2018-03-02'  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Fri Mar 02&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</option><option class='optCss' value='2018-03-03'  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Sat Mar 03&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</option><option class='optCss' value='2018-03-04'  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Sun Mar 04&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</option><option class='optCss' value='2018-03-05'  >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Mon Mar 05&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</option></select>							 
								<span class="day tomorrow"><span class="inner"><span class="arrow"></span></span></span>
								
							  </div>						   </div>


                           <div id="tab-1" class="fs-table tab-content" style=" display:block;">
                            <!---No matches played today.--->
  <div class="table-main">
  <div class="no-match-found">
  <p>
	No matches found.
  <!-- <a class="matches-nav-link" href="#">was</a> played on 29.05.2017. <br>The next game 
  <a class="matches-nav-link" href="#">will be</a> played on 01.06.2017. -->
  </p>
  </div>
  </div>
<!---/No matches played today.--->                           </div>
						   <!-----Tab Content-2---->
						   <div id="tab-2" class="fs-table tab-content">
							   							<!---No matches played today.--->
  <div class="table-main">
  <div class="no-match-found">
  <p>
	No matches found.
  <!-- <a class="matches-nav-link" href="#">was</a> played on 29.05.2017. <br>The next game 
  <a class="matches-nav-link" href="#">will be</a> played on 01.06.2017. -->
  </p>
  </div>
  </div>
<!---/No matches played today.--->						   </div>
							<!-----Tab Content-3---->
							<div id="tab-3" class="fs-table tab-content">
                           							<!---No matches played today.--->
  <div class="table-main">
  <div class="no-match-found">
  <p>
	No matches found.
  <!-- <a class="matches-nav-link" href="#">was</a> played on 29.05.2017. <br>The next game 
  <a class="matches-nav-link" href="#">will be</a> played on 01.06.2017. -->
  </p>
  </div>
  </div>
<!---/No matches played today.--->
							</div>

							<!-----Tab Content-4---->
							<div id="tab-4" class="fs-table tab-content">
                     							<!---No matches played today.--->
  <div class="table-main">
  <div class="no-match-found">
  <p>
	No matches found.
  <!-- <a class="matches-nav-link" href="#">was</a> played on 29.05.2017. <br>The next game 
  <a class="matches-nav-link" href="#">will be</a> played on 01.06.2017. -->
  </p>
  </div>
  </div>
<!---/No matches played today.--->

							</div>

							<!-----Tab Content-6---->
							<div id="tab-6" class="fs-table tab-content mygamesTab">
								<!---No matches played today.--->
  <div class="table-main">
  <div class="no-match-found">
  <p>
	No matches found.
  <!-- <a class="matches-nav-link" href="#">was</a> played on 29.05.2017. <br>The next game 
  <a class="matches-nav-link" href="#">will be</a> played on 01.06.2017. -->
  </p>
  </div>
  </div>
<!---/No matches played today.--->							</div>

                        </div>

                     </div>
<script type="text/javascript">
$(document).ready(function() {
    $(".live-menu li a").click(function(event) {
        event.preventDefault();
        $(this).parent().addClass("selected");
        $(this).parent().siblings().removeClass("selected");
        var tab = $(this).attr("href");
        $(".tab-content").not(tab).css("display", "none");
        $(tab).fadeIn();
    });
	// On Click Add class function for Table Star
	/* $(".toggleMyLeague").click(function() {  
		$(this).toggleClass("toggleMyLeague_icn");
	}); */
});
</script>  ";}